1:"$Sreact.fragment"
2:I[99711,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
3:I[53501,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
4:I[39756,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
5:I[37457,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
6:I[22016,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js","/_next/static/chunks/15ika4zy8_z34.js"],""]
7:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"MetadataBoundary"]
f:I[68027,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default",1]
:HL["/_next/static/chunks/04d2_-8v6m7lc.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","communities"],"q":"","i":false,"f":[[["",{"children":["communities",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04d2_-8v6m7lc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/04es54x7httwv.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0utbiwsa_rn0g.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/00-csyj9a6t-x.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full","children":["$","body",null,{"className":"min-h-full flex flex-col antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto max-w-3xl px-4 py-16 text-center","children":[["$","div",null,{"className":"mx-auto mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-amber-500/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-compass h-10 w-10 text-amber-400","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","9ktpf1",{"d":"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"}],"$undefined"]}]}],["$","h1",null,{"className":"mb-2 text-2xl font-bold text-foreground","children":"🧭 둘러보기"}],["$","p",null,{"className":"mb-8 text-sm leading-relaxed text-muted","children":["다양한 커뮤니티를 탐색하고 관심사에 맞는 공간을 찾아보세요.",["$","br",null,{}],"곧 멋진 기능으로 찾아올게요!"]}],["$","$L6",null,{"href":"/","className":"inline-flex items-center gap-2 rounded-full bg-primary px-6 py-2.5 text-sm font-bold text-black transition-colors hover:bg-primary-hover","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"홈으로 돌아가기"]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/15ika4zy8_z34.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04d2_-8v6m7lc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"HkPBuzRYTgHRR6kGqyvww"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[27201,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","1",{"name":"description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요. 스타트업, 마케팅, 이직 정보를 솔직하게 공유하는 익명 비즈니스 커뮤니티."}],["$","meta","2",{"name":"keywords","content":"비즈니스 커뮤니티,스타트업,마케팅,커리어,이직,사업,익명 커뮤니티,BizTask"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","5",{"property":"og:description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요."}],["$","meta","6",{"property":"og:site_name","content":"BizTask"}],["$","meta","7",{"property":"og:locale","content":"ko_KR"}],["$","meta","8",{"property":"og:image","content":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&h=630&fit=crop&q=80"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","15",{"name":"twitter:description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요."}],["$","meta","16",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&h=630&fit=crop&q=80"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","18",{}]]
