1:"$Sreact.fragment"
2:I[99711,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
3:I[53501,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
4:I[39756,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
5:I[37457,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default"]
6:I[92825,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ClientSegmentRoot"]
7:I[8374,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js","/_next/static/chunks/10v~~s63vvjc3.js"],"default"]
9:I[47257,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ClientPageRoot"]
a:I[53020,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js","/_next/static/chunks/10v~~s63vvjc3.js","/_next/static/chunks/00l~b4qstn~w-.js"],"default"]
d:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"MetadataBoundary"]
15:I[68027,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"default",1]
:HL["/_next/static/chunks/16~5m~nw72gk3.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.0.q-h669a_dqa.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","admin","personas"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["personas",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16~5m~nw72gk3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/04es54x7httwv.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0utbiwsa_rn0g.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/00-csyj9a6t-x.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full","children":["$","body",null,{"className":"min-h-full flex flex-col antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/10v~~s63vvjc3.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@8"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","serverProvidedParams":{"searchParams":{},"params":"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params","promises":["$@b","$@c"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/00l~b4qstn~w-.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,null]},null,false,"$@10"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$15",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/16~5m~nw72gk3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"VkcYKfcYRoHzjdCavbGom"}
16:[]
10:"$W16"
8:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
b:{}
c:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/04es54x7httwv.js","/_next/static/chunks/0utbiwsa_rn0g.js","/_next/static/chunks/00-csyj9a6t-x.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","1",{"name":"description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요. 스타트업, 마케팅, 이직 정보를 솔직하게 공유하는 익명 비즈니스 커뮤니티."}],["$","meta","2",{"name":"keywords","content":"비즈니스 커뮤니티,스타트업,마케팅,커리어,이직,사업,익명 커뮤니티,BizTask"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","5",{"property":"og:description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요."}],["$","meta","6",{"property":"og:site_name","content":"BizTask"}],["$","meta","7",{"property":"og:locale","content":"ko_KR"}],["$","meta","8",{"property":"og:image","content":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&h=630&fit=crop&q=80"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"BizTask - 비즈니스 프로들의 힙한 커뮤니티"}],["$","meta","15",{"name":"twitter:description","content":"사업, 마케팅, 커리어 성장을 위한 실전 노하우와 인사이트를 나누세요."}],["$","meta","16",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1200&h=630&fit=crop&q=80"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","18",{}]]
